{
  "name": "Clima & Sol",
  "short_name": "ClimaSol",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f1724",
  "theme_color": "#ffb86b",
  "icons": [
    {
      "src": "image.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "image.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
